body{
    display: flex;
}

#menu{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}
.button{
    padding: 10px 24px;
    background-color: lime;
}
#container{
    padding-left: 5%;
    padding-top: 10%;
    width: 500px;
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    /*background-color: #2196F3;*/
    /*padding: 5px;*/
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}
#grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid lightgrey;
    /*padding: 5px;*/
    font-size: 12px;
    text-align: center;
    width: 25spx;
    height: 25px;
}